# statelayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statelayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  state_layout_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/statelayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statelayout/: build.gradle
statelayout/src/androidTest/java/com/rounx/statelayout/: ExampleInstrumentedTest.kt
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/rounx/statelayout/: StateLayout.kt
statelayout/src/main/res/drawable/: ic_baseline_cloud_off_24.xml
statelayout/src/main/res/layout/: state_layout_empty.xml  state_layout_info.xml  state_layout_loading.xml
statelayout/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
statelayout/src/main/res/values-night/: colors.xml
statelayout/src/test/java/com/rounx/statelayout/: ExampleUnitTest.kt
