// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // MavenCentral plugin
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}